<!DOCTYPE html>
<html>
	<head>
		<title>Pokemon</title>
		<link rel="shortcut icon" type="image/png" href="res/favicon.png"/>

		<style>
			body{
				background-color:#222;	
				padding-top:48px;
			}
			canvas{
				background-color:black;
				padding-left: 0;
				padding-right: 0;
				margin-left: auto;
				margin-right: auto;
				display: block;

				height:608px;
				width:992px;

				image-rendering: optimizeSpeed;             /* Older versions of FF          */
				image-rendering: -moz-crisp-edges;          /* FF 6.0+                       */
				image-rendering: -webkit-optimize-contrast; /* Safari                        */
				image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
				image-rendering: pixelated;                 /* Awesome future-browsers       */
				-ms-interpolation-mode: nearest-neighbor; 
			}
		</style>
	</head>
	<body>
		<canvas id="canvas" height="304" width="496"></canvas>

		<!-- Javascript -->
		<script data-main="js/main.js" src="js/lib/require.js"></script>

	</body>
</html>